# bitzen-technical-test

src/MeetingRooms.API/: MeetingRooms.API.csproj  MeetingRooms.API.http  MeetingRooms.sln  Program.cs  appsettings.json
src/MeetingRooms.API/Controllers/: AuthController.cs  ReservationController.cs  ReserveController.cs  RoomController.cs  UserController.cs
src/MeetingRooms.API/Mapping/: MappingConfiguration.cs
src/MeetingRooms.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/MeetingRooms.API/Models/Auth/: LoginModel.cs
src/MeetingRooms.API/Models/Reserve/: CancelReserveModel.cs  CreateReserveModel.cs  GetReservesByParamsModel.cs
src/MeetingRooms.API/Models/Room/: CreateRoomModel.cs  DeleteRoomModel.cs  UpdateRoomBodyModel.cs  UpdateRoomModel.cs
src/MeetingRooms.API/Models/User/: CreateUserModel.cs  DeleteUserModel.cs  UpdateUserBodyModel.cs  UpdateUserModel.cs
src/MeetingRooms.API/Properties/: launchSettings.json
src/MeetingRooms.API/Resources/: APIMessage.Designer.cs  APIMessage.resx
src/MeetingRooms.API/Validators/Auth/: LoginModelValidator.cs
src/MeetingRooms.API/Validators/Reserve/: CancelReserveModelValidator.cs  CreateReserveModelValidator.cs  GetReservesByParamsModelValidator.cs
src/MeetingRooms.API/Validators/Room/: CreateRoomModelValidator.cs  DeleteRoomModelValidator.cs  UpdateRoomBodyModelValidator.cs  UpdateRoomModelValidator.cs
src/MeetingRooms.API/Validators/User/: CreateUserModelValidator.cs  DeleteUserModelValidator.cs  UpdateUserBodyModelValidator.cs  UpdateUserModelValidator.cs
src/MeetingRooms.Application/: MeetingRooms.Application.csproj
src/MeetingRooms.Application/Resources/: ApplicationMessage.Designer.cs  ApplicationMessage.resx
src/MeetingRooms.Application/Services/: AuthService.cs  ReserveService.cs  RoomService.cs  UserService.cs
src/MeetingRooms.DI/: MeetingRooms.DI.csproj
src/MeetingRooms.DI/IoC/: PipelineExtensions.cs
src/MeetingRooms.Domain/DTOs/Auth/: LoginDTO.cs
src/MeetingRooms.Domain/DTOs/Auth/Response/: LoginResponseDTO.cs
src/MeetingRooms.Domain/DTOs/Reserve/: CancelReserveDTO.cs  CreateReserveDTO.cs  GetReservesByParamsDTO.cs
src/MeetingRooms.Domain/DTOs/Reserve/Response/: CancelReserveResponseDTO.cs  CreateReserveResponseDTO.cs  GetReservesByParamsResponseDTO.cs
src/MeetingRooms.Domain/DTOs/Room/: CreateRoomDTO.cs  DeleteRoomDTO.cs  UpdateRoomDTO.cs
src/MeetingRooms.Domain/DTOs/Room/Response/: CreateRoomResponseDTO.cs  GetRoomsResponseDTO.cs  UpdateRoomResponseDTO.cs
src/MeetingRooms.Domain/DTOs/User/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs  ValidateUserDTO.cs
src/MeetingRooms.Domain/DTOs/User/Response/: CreateUserResponseDTO.cs  GetUsersResponseDTO.cs  (+1 more)
src/MeetingRooms.Domain/Entities/: Reserve.cs  Room.cs  User.cs  UserToken.cs
src/MeetingRooms.Domain/Entities/Base/: BaseEntity.cs
src/MeetingRooms.Domain/Enums/: ReserveStatus.cs
src/MeetingRooms.Domain/Exceptions/: ServiceException.cs
src/MeetingRooms.Domain/Interfaces/: IAuthService.cs  IReserveRepository.cs  IReserveService.cs  IRoomRepository.cs  IRoomService.cs  IUserRepository.cs  IUserService.cs
src/MeetingRooms.Infrastructure/: MeetingRooms.Infrastructure.csproj
src/MeetingRooms.Infrastructure/Configurations/: AuthSettings.cs  DatabaseSettings.cs
src/MeetingRooms.Infrastructure/Context/: AppDbContext.cs
src/MeetingRooms.Infrastructure/Migrations/: 20250402214001_create_user_table.Designer.cs  20250402214001_create_user_table.cs  20250403135007_create_room_and_reserve_tables.Designer.cs  20250403135007_create_room_and_reserve_tables.cs  20250403181106_update_generate_createdat.Designer.cs  20250403181106_update_generate_createdat.cs  20250403210109_create_tables.Designer.cs  20250403210109_create_tables.cs  AppDbContextModelSnapshot.cs
src/MeetingRooms.Infrastructure/Repositories/: ReserveRepository.cs  RoomRepository.cs  UserRepository.cs
